<mxfile>
  <diagram name="AdventureWorks ER" id="fig0105">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Schema labels -->
        <mxCell id="s1" value="Sales Schema" style="text;html=1;align=left;verticalAlign=top;fontColor=#1A5276;fontSize=14;fontStyle=5;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="200" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="s2" value="Production Schema" style="text;html=1;align=left;verticalAlign=top;fontColor=#1A5276;fontSize=14;fontStyle=5;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="700" y="20" width="200" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="s3" value="Purchasing Schema" style="text;html=1;align=left;verticalAlign=top;fontColor=#1A5276;fontSize=14;fontStyle=5;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="200" height="30" as="geometry"/>
        </mxCell>

        <!-- ===== SALES TABLES ===== -->
        <mxCell id="cust" value="&lt;b&gt;Customer&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK CustomerID&lt;br&gt;FK TerritoryID&lt;br&gt;AccountNumber&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="170" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="soh" value="&lt;b&gt;SalesOrderHeader&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK SalesOrderID&lt;br&gt;FK CustomerID&lt;br&gt;FK TerritoryID&lt;br&gt;OrderDate&lt;br&gt;TotalDue&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="180" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="sod" value="&lt;b&gt;SalesOrderDetail&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK SalesOrderID&lt;br&gt;PK ProductID&lt;br&gt;OrderQty&lt;br&gt;UnitPrice&lt;br&gt;LineTotal&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="180" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="ter" value="&lt;b&gt;SalesTerritory&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK TerritoryID&lt;br&gt;Name&lt;br&gt;CountryRegion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="170" height="100" as="geometry"/>
        </mxCell>

        <!-- ===== PRODUCTION TABLES ===== -->
        <mxCell id="prod" value="&lt;b&gt;Product&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK ProductID&lt;br&gt;Name&lt;br&gt;StandardCost&lt;br&gt;ListPrice&lt;br&gt;FK SubcategoryID&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="170" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="subcat" value="&lt;b&gt;ProductSubcategory&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK SubcategoryID&lt;br&gt;Name&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="820" y="70" width="190" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="wo" value="&lt;b&gt;WorkOrder&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK WorkOrderID&lt;br&gt;FK ProductID&lt;br&gt;OrderQty&lt;br&gt;ScrappedQty&lt;br&gt;StartDate / EndDate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="820" y="190" width="190" height="130" as="geometry"/>
        </mxCell>

        <!-- ===== PURCHASING TABLES ===== -->
        <mxCell id="vend" value="&lt;b&gt;Vendor&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK BusinessEntityID&lt;br&gt;Name&lt;br&gt;AccountNumber&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="820" y="460" width="190" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="poh" value="&lt;b&gt;PurchaseOrderHeader&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK PurchaseOrderID&lt;br&gt;FK VendorID&lt;br&gt;OrderDate&lt;br&gt;TotalDue&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="190" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="pod" value="&lt;b&gt;PurchaseOrderDetail&lt;/b&gt;&lt;hr&gt;&lt;font style='font-size:10px'&gt;PK PurchaseOrderID&lt;br&gt;FK ProductID&lt;br&gt;OrderQty&lt;br&gt;UnitPrice&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1A5276;strokeWidth=1.5;fontSize=11;fontFamily=Arial;align=left;spacingLeft=8;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="190" height="110" as="geometry"/>
        </mxCell>

        <!-- ===== RELATIONSHIPS ===== -->
        <mxCell id="r1" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="cust" target="soh" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r2" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="ter" target="soh" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r3" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="soh" target="sod" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r4" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="prod" target="sod" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r5" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="subcat" target="prod" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r6" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="prod" target="wo" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r7" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="vend" target="poh" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r8" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="poh" target="pod" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="r9" style="edgeStyle=orthogonalEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;strokeColor=#5D6D7E;strokeWidth=1;" edge="1" source="prod" target="pod" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
